; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-DPLATFORM_ARDUINO=1
	-DHSM_BUILD_HSMBUILD_DISPATCHER_STD=1
	-DHSM_DISABLE_DEBUG_TRACES=1
	-Ilib/hsmcpp
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.61
	knolleary/PubSubClient@^2.8
	thijse/ArduinoLog@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
