; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
; build_type = debug
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-DPLATFORM_ARDUINO=1
	-DHSM_BUILD_HSMBUILD_DISPATCHER_ARDUINO=1
	; -DHSM_DISABLE_DEBUG_TRACES=1
	; -DHSM_LOGGING_MODE_DEBUG_OFF=1
	-DHSM_LOGGING_MODE_OFF=1
	; -DHSM_LOGGING_MODE_NICE=1
	; -DHSM_LOGGING_MODE_STRICT_VERBOSE=1
	; -DDISABLE_LOGGING=1
	; -DDEBUG_ESP_SSL=1
	; -DDEBUG_ESP_PORT=Serial
	-DNO_OTA_PORT=1
	-DNO_GLOBAL_MDNS=1
	; -DUDP_DEBUG=1
	-Ilib/hsmcpp
monitor_speed = 115200
monitor_filters =
	esp8266_exception_decoder
	default
	colorize
lib_deps = 
	waspinator/AccelStepper@^1.61
	knolleary/PubSubClient@^2.8
	thijse/ArduinoLog@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1
; upload_protocol = espota
; upload_port = 192.168.0.11
; upload_flags =
;     --port=1234
; 	--auth=qwerty
