; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
build_type = release
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	-DNO_OTA_PORT=1
	-DNO_GLOBAL_MDNS=1
	-DDISABLE_APP_LOGGING=1
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	default
	colorize
lib_deps = 
	waspinator/AccelStepper@^1.61
	thijse/ArduinoLog@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	igor-krechetov/hsmcpp@^0.29.0
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
; upload_protocol = espota
; upload_port = <ip>
; upload_flags =
;   --port=7181
;   --auth=<password>

custom_hsm_gendir = ./src/hsm
custom_hsm_files = ./smart_curtains.scxml:SmartCurtainsHsm:Base