<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="smart_blinds" qt:editorversion="7.0.0" initial="Booting">
    <qt:editorinfo initialGeometry="105.17;-109.15;-20;-20;40;40"/>
    <state id="LoadConfiguration">
        <qt:editorinfo scenegeometry="69.85;174.57;9.85;124.57;190.64;100" geometry="69.85;174.57;-60;-50;190.64;100"/>
        <transition type="external" event="CONFIGURED" target="PrepareDevice">
            <qt:editorinfo movePoint="44.91;6.12"/>
        </transition>
        <invoke srcexpr="onLoadConfiguration"/>
        <transition type="external" event="CONFIG_NOT_AVAILABLE" target="WaitingInitialConfig">
            <qt:editorinfo movePoint="7.40;-22.45"/>
        </transition>
    </state>
    <state id="ConnectingToWiFi">
        <qt:editorinfo scenegeometry="180.44;337.84;-55.31;287.84;265.36;100" geometry="180.44;337.84;-235.75;-50;265.36;100"/>
        <transition type="external" event="WIFI_CONNECTED" target="NetworkAvailable">
            <qt:editorinfo endTargetFactors="1.91;29.30" startTargetFactors="93.70;52.86"/>
        </transition>
    </state>
    <state id="NetworkAvailable" initial="PreparingUI">
        <qt:editorinfo scenegeometry="814.91;322.08;569.29;-67.92;1555.39;1385.54" geometry="814.91;322.08;-245.62;-390;1555.39;1385.54"/>
        <transition type="external" event="RESET_DEVICE" target="ResettingDevice">
            <qt:editorinfo startTargetFactors="3.33;17.75" movePoint="17.86;-19.70"/>
        </transition>
        <transition type="external" event="WIFI_DISCONNECTED" target="ConnectingToWiFi">
            <qt:editorinfo endTargetFactors="48.10;74.63" startTargetFactors="1.75;60.07" movePoint="-49.02;-30.83" localGeometry="-524.15;0.25"/>
        </transition>
        <state id="PreparingUI" initial="PrepareFrontend">
            <qt:editorinfo scenegeometry="980.59;142.14;709.57;64.79;772.41;219.57" geometry="165.68;-179.94;-271.02;-77.35;772.41;219.57"/>
            <state id="PrepareFrontend">
                <qt:editorinfo scenegeometry="825.21;174.57;765.21;124.57;201.87;100" geometry="-155.38;32.43;-60;-50;201.87;100"/>
                <transition type="external" event="FRONTEND_READY" target="HomeAssistantIntegration">
                    <qt:editorinfo endTargetFactors="11.47;56.51" movePoint="8.11;6.69"/>
                </transition>
                <invoke srcexpr="onStartWebFrontend"/>
            </state>
            <state id="HomeAssistantIntegration">
                <qt:editorinfo scenegeometry="1274.95;169.73;1214.95;119.73;240.83;100" geometry="294.36;27.59;-60;-50;240.83;100"/>
                <invoke srcexpr="onBeginHaRegistration"/>
                <transition type="external" event="REGISTERED_WITH_HA" target="Final_1">
                    <qt:editorinfo movePoint="81.07;8.36"/>
                </transition>
            </state>
            <transition type="external" event="REGISTERED_WITH_HA" target="Operable">
                <qt:editorinfo endTargetFactors="48.36;8.56" startTargetFactors="48.84;86.34" movePoint="77.43;4.90"/>
            </transition>
            <final id="Final_1">
                <qt:editorinfo scenegeometry="1173.85;244.36;1153.85;224.36;40;40" geometry="193.26;102.22;-20;-20;40;40"/>
            </final>
        </state>
        <onexit>
            <script>onStopWebFrontend</script>
        </onexit>
        <state id="Operable" initial="LoadingLastPosition">
            <qt:editorinfo scenegeometry="827.05;497.57;601.06;332.98;1003.30;957.03" geometry="12.14;175.49;-225.99;-164.59;1003.30;957.03"/>
            <state id="LoadingLastPosition">
                <qt:editorinfo scenegeometry="1026.98;496.81;966.98;446.81;209.52;100" geometry="199.93;-0.76;-60;-50;209.52;100"/>
                <transition type="external" event="OPERATION_DONE" target="FullyOpen" cond="isFullyOpen is true">
                    <qt:editorinfo movePoint="-39.25;-28.03"/>
                </transition>
                <transition type="external" event="OPERATION_DONE" target="FullyClosed" cond="isFullyClosed is true">
                    <qt:editorinfo movePoint="39.25;-2.80"/>
                </transition>
                <invoke srcexpr="onLoadLastPosition"/>
                <transition type="external" event="OPERATION_DONE" target="Stopped" cond="isPartiallyOpen is true">
                    <qt:editorinfo endTargetFactors="86.90;79.18" movePoint="-77.33;-368.20" localGeometry="483.47;0.16;483.47;728.06"/>
                </transition>
            </state>
            <state id="FullyOpen">
                <qt:editorinfo scenegeometry="845.81;584.38;785.81;534.38;120;100" geometry="18.76;86.81;-60;-50;120;100"/>
                <transition type="external" event="CLOSE_CURTAINS" target="Closing">
                    <qt:editorinfo endTargetFactors="18.92;17.81" movePoint="6.50;4.78" localGeometry="261.50;0.01"/>
                </transition>
                <invoke srcexpr="onStateFullyOpenCurtains"/>
            </state>
            <state id="FullyClosed">
                <qt:editorinfo scenegeometry="1414.48;597.44;1354.48;547.44;120;100" geometry="587.43;99.87;-60;-50;120;100"/>
                <transition type="external" event="OPEN_CURTAINS" target="Opening">
                    <qt:editorinfo endTargetFactors="84.26;21.67" movePoint="107.71;-105.89"/>
                </transition>
                <invoke srcexpr="onStateClosedCurtains"/>
            </state>
            <state id="Opening">
                <qt:editorinfo scenegeometry="943.79;897.94;768.41;847.94;235.38;100" geometry="116.74;400.37;-175.38;-50;235.38;100"/>
                <invoke srcexpr="onStateOpeningCurtains"/>
                <transition type="external" event="OPERATION_DONE" target="FullyOpen" cond="isFullyOpen is true">
                    <qt:editorinfo startTargetFactors="33.50;13.12" movePoint="-41.20;8.40"/>
                </transition>
                <transition type="external" event="CLOSE_CURTAINS" target="Closing">
                    <qt:editorinfo endTargetFactors="9.45;27.52" startTargetFactors="89.48;34.09" movePoint="3.08;9.24"/>
                </transition>
                <transition type="external" event="OPERATION_DONE" target="Stopped" cond="isFullyOpen is false">
                    <qt:editorinfo endTargetFactors="12.20;40.25" startTargetFactors="30.79;91.74" movePoint="58.87;56.67" localGeometry="1.82;241.48"/>
                </transition>
                <transition type="external" event="STOP_CURTAINS" target="Stopping">
                    <qt:editorinfo endTargetFactors="25.11;60.33" movePoint="55.44;14.95" localGeometry="1.80;133.70"/>
                </transition>
                <transition type="external" event="OPEN_LIMIT_REACHED" target="OpenLimitReached">
                    <qt:editorinfo movePoint="14.86;18.38"/>
                </transition>
            </state>
            <state id="Closing">
                <qt:editorinfo scenegeometry="1451.04;901.48;1272.06;851.48;238.98;100" geometry="623.99;403.91;-178.98;-50;238.98;100"/>
                <transition type="external" event="OPERATION_DONE" target="FullyClosed" cond="isFullyClosed is true">
                    <qt:editorinfo startTargetFactors="66.33;11.93" movePoint="21.68;50.32"/>
                </transition>
                <invoke srcexpr="onStateClosingCurtains"/>
                <transition type="external" event="OPEN_CURTAINS" target="Opening">
                    <qt:editorinfo endTargetFactors="83.19;63.53" startTargetFactors="9.45;60.74" movePoint="13.07;-17.38"/>
                </transition>
                <transition type="external" event="OPERATION_DONE" target="Stopped" cond="isFullyClosed is false">
                    <qt:editorinfo endTargetFactors="84.79;23.98" startTargetFactors="62.25;85" movePoint="-93.14;104.35" localGeometry="0.02;226.41"/>
                </transition>
                <transition type="external" event="STOP_CURTAINS" target="Stopping">
                    <qt:editorinfo endTargetFactors="83.68;66.45" startTargetFactors="47.29;83.90" movePoint="-72.26;9.97" localGeometry="-0.06;102.38"/>
                </transition>
            </state>
            <state id="Stopped">
                <qt:editorinfo scenegeometry="1164.36;1185.97;1104.36;1135.97;120;112.27" geometry="337.31;688.40;-60;-50;120;112.27"/>
                <transition type="external" event="OPEN_CURTAINS" target="Opening">
                    <qt:editorinfo endTargetFactors="18.42;78.91" startTargetFactors="14.31;79.17" movePoint="11.53;-18.23" localGeometry="-309.77;1.80"/>
                </transition>
                <transition type="external" event="CLOSE_CURTAINS" target="Closing">
                    <qt:editorinfo endTargetFactors="86.71;74.94" startTargetFactors="90.63;49" movePoint="-12.99;8.96" localGeometry="266.16;1.11"/>
                </transition>
                <invoke srcexpr="onStateStoppedCurtains"/>
            </state>
            <transition type="internal" event="HA_ONLINE">
                <script>onHomeAssistantAvailable</script>
            </transition>
            <transition type="internal" event="HA_OFFLINE">
                <script>onHomeAssistantUnavailable</script>
            </transition>
            <transition type="internal" event="POS_CHANGED">
                <script>onCurtainsPositionChanged</script>
            </transition>
            <state id="Stopping">
                <qt:editorinfo scenegeometry="1166.49;1021.31;1106.49;971.31;120;100" geometry="339.44;523.74;-60;-50;120;100"/>
                <transition type="external" event="OPERATION_DONE" target="Stopped">
                    <qt:editorinfo movePoint="-12.81;3.02"/>
                </transition>
                <invoke srcexpr="onRequestStopMotor"/>
            </state>
            <state id="OpenLimitReached">
                <qt:editorinfo scenegeometry="973.42;712.01;913.42;662.01;178.70;100" geometry="146.37;214.44;-60;-50;178.70;100"/>
                <transition type="external" event="OPERATION_DONE" target="FullyOpen">
                    <qt:editorinfo movePoint="90.62;-9.59"/>
                </transition>
                <invoke srcexpr="onRequestStopMotor"/>
            </state>
            <transition type="external" event="UPDATE_STARTED" target="UpdatingFirmware">
                <qt:editorinfo endTargetFactors="13.12;80" startTargetFactors="97.98;16.43" movePoint="4.43;8.25"/>
            </transition>
            <history type="shallow" id="History_1">
                <qt:editorinfo scenegeometry="1528.87;452.42;1508.87;432.42;40;40" geometry="701.82;-45.15;-20;-20;40;40"/>
            </history>
            <onexit>
                <script>onRequestStopMotor</script>
            </onexit>
        </state>
        <state id="UpdatingFirmware">
            <qt:editorinfo scenegeometry="1789.70;457.55;1729.70;407.55;194.97;100" geometry="974.79;135.47;-60;-50;194.97;100"/>
            <transition type="external" event="UPDATE_FINISHED" target="RebootingDevice"/>
            <transition type="external" event="UPDATE_FAILED" target="History_1">
                <qt:editorinfo startTargetFactors="11.42;46.63" movePoint="19.11;-20.39"/>
            </transition>
        </state>
        <state id="RebootingDevice">
            <qt:editorinfo scenegeometry="1792.90;666.02;1732.90;616.02;189.51;100" geometry="977.99;343.94;-60;-50;189.51;100"/>
            <invoke srcexpr="onRebootDevice"/>
        </state>
        <invoke srcexpr="onStartOtaManager"/>
    </state>
    <state id="Booting">
        <qt:editorinfo scenegeometry="105.17;0.05;45.17;-49.95;120;100" geometry="105.17;0.05;-60;-50;120;100"/>
        <transition type="external" event="BOOTING_FINISHED" target="LoadConfiguration">
            <qt:editorinfo movePoint="61.09;7.57"/>
        </transition>
    </state>
    <state id="WaitingInitialConfig">
        <qt:editorinfo scenegeometry="-257.34;174.57;-317.34;124.57;174.27;100" geometry="-257.34;174.57;-60;-50;174.27;100"/>
        <transition type="external" event="CONFIGURED" target="PrepareDevice">
            <qt:editorinfo movePoint="42.86;5.11"/>
        </transition>
        <invoke srcexpr="onSetupConfigPortal"/>
    </state>
    <state id="PrepareDevice">
        <qt:editorinfo scenegeometry="-246.33;337.84;-306.33;287.84;152.24;100" geometry="-246.33;337.84;-60;-50;152.24;100"/>
        <transition type="external" event="DEVICE_READY" target="ConnectingToWiFi">
            <qt:editorinfo endTargetFactors="4.97;50" movePoint="11.17;1.61"/>
        </transition>
        <invoke srcexpr="onPrepareDevice"/>
    </state>
    <state id="ResettingDevice">
        <qt:editorinfo scenegeometry="339.13;174.57;279.13;124.57;169.89;100" geometry="339.13;174.57;-60;-50;169.89;100"/>
        <transition type="external" event="RESET_DONE" target="LoadConfiguration">
            <qt:editorinfo movePoint="6.96;-23.50"/>
        </transition>
        <invoke srcexpr="onResetDevice"/>
    </state>
</scxml>
